{
  "name": "homework06-singharjun1409",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-spring-2025/homework06-singharjun1409.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-spring-2025/homework06-singharjun1409/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-spring-2025/homework06-singharjun1409#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0"
  }
}
